@charset "UTF-8";
header {
  display: flex;
  justify-content: space-between;
  color: #e9e9e9;
  background-color: #080808;
}
header .textHeader {
  font-weight: 20px;
}
header > div {
  display: flex;
  align-items: center;
  padding: 5vh 5vw 5vh 5vw;
}
header > div nav ul:nth-child(1) {
  display: none;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  header > div nav ul:nth-child(1) {
    display: block;
  }
}
header > div nav ul:nth-child(1) > span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  background-color: #e9e9e9;
  border-radius: 4px;
}
header > div nav ul:nth-child(2) {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  header > div nav ul:nth-child(2) {
    display: none;
  }
}
header > div nav ul:nth-child(2) > li {
  list-style: none;
  text-align: center;
  font-size: 15px;
  padding: 0 2vw 0 2vw;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* Merci kléklé */
}
* .firstSectionHomepage {
  background-color: #272727;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 50% 50%;
  height: 86vh;
  color: #e9e9e9;
}
@media screen and (max-width: 1200px) {
  * .firstSectionHomepage {
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 40%;
    margin: 0 0 -14vh 0;
    height: 100vh;
  }
}
* .firstSectionHomepage .firstItem {
  grid-column: 1/2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  text-align: left;
  align-items: center;
}
* .firstSectionHomepage .firstItem h2 {
  width: 60%;
}
@media screen and (max-width: 1200px) {
  * .firstSectionHomepage .firstItem h2 {
    width: 70%;
    font-size: 15px;
  }
}
* .firstSectionHomepage .secondItem {
  grid-column: 2/2;
  grid-row: 1/-1;
}
* .firstSectionHomepage .secondItem .cardHomePage {
  background-color: #585858;
  padding: 5vw 5vh 5vw 5vh;
  border-radius: 10px;
  box-shadow: 10px 10pX 20px black;
  transition: 0.5s all;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1200px) {
  * .firstSectionHomepage .secondItem .cardHomePage {
    padding: 2vw 2vh 2vw 2vh;
    width: min-content;
    margin: 0 auto;
  }
  * .firstSectionHomepage .secondItem .cardHomePage img {
    height: 180px;
    width: 180px;
  }
}
* .firstSectionHomepage .secondItem .cardHomePage img {
  height: 230px;
  width: 230px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
* .firstSectionHomepage .secondItem .cardHomePage .textItem2 {
  padding: 3vh 0 2vh 0;
}
* .firstSectionHomepage .secondItem .cardHomePage:hover {
  box-shadow: 10px 10px 0px #52b8e0;
}
@media screen and (max-width: 1200px) {
  * .firstSectionHomepage .secondItem {
    grid-column: 1/-1;
    grid-row: 2;
  }
}
* .firstSectionHomepage .thirdItem {
  grid-column: 1/2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  text-align: left;
  align-items: center;
}
* .firstSectionHomepage .thirdItem h2 {
  width: 60%;
}
@media screen and (max-width: 1200px) {
  * .firstSectionHomepage .thirdItem {
    grid-column: 2/2;
    grid-row: 1;
    text-align: right;
  }
  * .firstSectionHomepage .thirdItem h2 {
    width: 70%;
    font-size: 20px;
  }
}

footer {
  background-color: #080808;
  color: #e9e9e9;
  display: flex;
  justify-content: space-evenly;
  position: initial;
}
footer > div {
  display: flex;
  align-items: center;
  padding: 5vh 5vw 5vh 5vw;
}
footer > div p {
  font-size: 15px;
  text-align: center;
  padding: 0 5vw 0 5vw;
}
@media screen and (max-width: 1200px) {
  footer > div p {
    width: 88px;
    padding: unset;
    font-size: 12px;
  }
}
footer > div > a img {
  height: 30px;
  padding: 0 5vw 0 5vw;
}
@media screen and (max-width: 1200px) {
  footer > div > a img {
    padding: 0 2vw 0 2vw;
  }
}

/*# sourceMappingURL=style.css.map */
